<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

.navbar {
	margin-bottom: 50px;
	border-radius: 0;
}

/*  */
.jumbotron {
	margin-bottom: 0;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="jumbotron">
		<div class="container text-center">
			<h1>Boutique</h1>
			<p>Exceptional garments for less.</p>
		</div>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="reviews.html">Reviews</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right"><li><a href="signUp.html"><span class="glyphicon glyphicon-user"></span>
							Create Account</a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-user"></span>
							Your Account</a></li>
					<li><a href="cart.html"><span
							class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
				</ul>
			</div>
		</div>
	</nav>


<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="First name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last name">

    <label for="country">Country</label>
    <select id="country" name="country">
            <option value="usa">USA</option>
            <option value="canada">Canada</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Tell us something" style="height:200px"></textarea>

  </form>
   <button onclick="myFunction()">Submit</button>
   
   <p id = "demo"></p>
   <script>
   function myFunction() {
	   document.getElementById("demo").innerHTML = "thanks, your message has been sent.";
   }
   </script>

</div>

</body>
</html>
